<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
                * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(19, 2, 35);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(53, 10, 53);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(147, 69, 221);
            font-size: 1.05rem;
        }
        .left {
            font-size: 1.5rem;
        }
        .contact-icons a:hover img {
    transform: scale(1.1); /* Scale up on hover */
}


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Nikhil's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contacts.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>



    <section class="contacts">
        <section class="contact-section" style="background-color: #ffffff; padding: 60px; text-align: center;">
            <h2 style="font-family: 'Arial', sans-serif; color:  rgb(221, 73, 221);">Let's Connect!</h2>
            <p style="font-size: 16px; color: #666;">I’d love to hear from you! Feel free to drop a message anytime.</p>
            <div class="contact-icons" style="display: flex; justify-content: center; flex-wrap: wrap; margin-top: 20px;">
                <a href="mailto:nikhilraina95@gmail.com" target="_blank" style="margin: 10px;">
                    <img src= "pics/emaillogo.png" alt="Email" style="width: 60px; height: 60px; transition: transform 0.3s;">
                </a>
                <a href="https://www.linkedin.com/in/nikhil-jai-a5994930b/" target="_blank" style="margin: 10px;">
                    <img src="pics/linkedin-logo.png" alt="LinkedIn" style="width: 60px; height: 60px; transition: transform 0.3s;">
                </a>
                <a href="https://github.com/Nikhiljai03" target="_blank" style="margin: 10px;">
                    <img src="pics/github-logo.png" alt="GitHub" style="width: 60px; height: 60px; transition: transform 0.3s;">
                </a>
                <a href="https://leetcode.com/u/NIKHILJAI03/" style="margin: 10px;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9P_KtmgJKS3qDB68qv0URAqTGEj4Kr1nteg&s" alt="leetcode" style="width: 60px; height: 60px; transition: transform 0.3s;">
                </a>
                <a href="tel:+919390641574" style="margin: 10px;">
                    <img src="pics/phone-logo.png" alt="Phone" style="width: 60px; height: 60px; transition: transform 0.3s;">
                </a>
            </div>
        </section>
<footer>
    <p>Email : <u>nikhilraina95@gmail.com</u></p>
    <p>Phone : <u>9390641574</u></p>

</footer>
        
        
        
        

    </section>
</body>
</html>