<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(19, 2, 35);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(53, 10, 53);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(147, 69, 221);
            font-size: 1.05rem;
        }
        main hr{
            border: 0;
            background-color: rgb(221, 73, 221);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(221, 73, 221);
        }

        #element {
            color: rgb(221, 73, 221);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .text-gray{
            color: gray;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Nikhil's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contacts.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Nikhil</span>
                <div>and i'm passionate about <span id="element"></span></div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="pics/IMG_17100 - Edited.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">update this in future</span>
            <h1>Experiences</h1>
            <p>"Hi, I'm Nikhil, an enthusiastic IT student passionate about creating innovative solutions as a Software Developer, Web Developer, Java Developer, and Full Stack Developer. With a strong foundation in technology and a keen interest in building dynamic, user-centric applications, I strive to push my skills to the next level. Whether it's front-end design, back-end logic, or full-stack integration, I'm driven to develop impactful digital experiences that make a difference."</p>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['crafting innovative solutions in software, web, Java, and full-stack development to drive meaningful impact.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>